# longMcquadeSchedulingSystem

test-combinedBack/test-validationBranch/: passwords  pom.xml
test-combinedBack/test-validationBranch/chatclient/: package-lock.json  package.json
test-combinedBack/test-validationBranch/chatclient/src/: App.js  Message.js  MessagesList.css  MessagesList.js
test-combinedBack/test-validationBranch/longMcQuadeScheduling/: index.html  package-lock.json  package.json
test-combinedBack/test-validationBranch/longMcQuadeScheduling/src/: App.css  App.tsx  main.tsx
test-combinedBack/test-validationBranch/longMcQuadeScheduling/src/components/: Button.tsx  Header.css  Header.tsx  Navbar.tsx
test-combinedBack/test-validationBranch/longMcQuadeScheduling/src/components/Homepage/: Table.tsx  WelcomeText.tsx
test-combinedBack/test-validationBranch/longMcQuadeScheduling/src/scss/: styles.scss
test-combinedBack/test-validationBranch/sql_scripts/: SchedulingSystem.sql  create_user.sql
test-combinedBack/test-validationBranch/src/main/java/com/Long/McQuade/SchedulingSystem/: SchedulingSystemApplication.java
test-combinedBack/test-validationBranch/src/main/java/com/Long/McQuade/SchedulingSystem/component/: emailComponent.java
test-combinedBack/test-validationBranch/src/main/java/com/Long/McQuade/SchedulingSystem/config/: MyDataRestConfig.java
test-combinedBack/test-validationBranch/src/main/java/com/Long/McQuade/SchedulingSystem/controllers/: adminViewController.java  errorController.java  homepageController.java  lessonCentreController.java  lessonController.java  loginController.java  messageController.java  studentController.java  studentViewController.java  teacherController.java  teacherProfileController.java  teacherViewController.java  userContactsController.java  userController.java
test-combinedBack/test-validationBranch/src/main/java/com/Long/McQuade/SchedulingSystem/entities/: Authority.java  Lesson.java  LessonCentre.java  Message.java  Request.java  Student.java  Teacher.java  User.java  UserContacts.java
test-combinedBack/test-validationBranch/src/main/java/com/Long/McQuade/SchedulingSystem/exception/: ErrorResponse.java  MissingFieldEntryException.java  NewExceptionHandler.java  TeacherDoesNotExistException.java  TeacherUnavailableException.java
test-combinedBack/test-validationBranch/src/main/java/com/Long/McQuade/SchedulingSystem/notifications/: EmailNotifications.java
test-combinedBack/test-validationBranch/src/main/java/com/Long/McQuade/SchedulingSystem/repositories/: AuthorityRepo.java  LessonCentreRepo.java  LessonRepo.java  MessageRepo.java  RequestRepo.java  StudentRepo.java  TeacherRepo.java  UserContactsRepo.java  UserRepo.java
test-combinedBack/test-validationBranch/src/main/java/com/Long/McQuade/SchedulingSystem/security/: ProjectSecurityConfig.java
test-combinedBack/test-validationBranch/src/main/resources/: application.properties
test-combinedBack/test-validationBranch/src/main/resources/static/: index.html
test-combinedBack/test-validationBranch/src/test/java/com/Long/McQuade/SchedulingSystem/: SchedulingSystemApplicationTests.java
(+17 files in other folders)
