server.port=1919

spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/scheduling_system

spring.datasource.username=admin
spring.datasource.password=admin


server.error.whitelabel.enabled=false
server.error.path=/error

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=longandmcquadelessons@gmail.com
spring.mail.password=ztxt juik npav wibm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
